<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" prefHeight="160" prefWidth="320"
            fx:controller="pl.edu.agh.iisg.to.to2project.app.expenses.categories.controller.DeleteCategoryPopupController">
    <VBox spacing="15">
        <padding>
            <Insets top="20" left="10" right="10"/>
        </padding>
        <Text style="-fx-text-alignment: justify" wrappingWidth="300">Are you sure you want to continue? Deleting the
            category is an irreversible operation and you won't be able to undo these changes.
        </Text>
        <HBox spacing="20" alignment="CENTER">
            <padding>
                <Insets top="15" left="65" right="65"/>
            </padding>
            <Button minWidth="75" text="Proceed" onAction="#handleOKButtonClick"/>
            <Button minWidth="75" text="Cancel" onAction="#handleCancelButtonClick"/>
        </HBox>
        <Text fx:id="errorLabel" style="-fx-text-alignment: justify; -fx-fill: red;" wrappingWidth="300"/>
    </VBox>
</BorderPane>
