# liczy-grosz

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/budget/: pom.xml
app/core/: pom.xml
app/core/src/main/java/pl/edu/agh/iisg/to/to2project/app/core/: ApplicationMain.java  ApplicationMainGUITest.java
app/core/src/main/java/pl/edu/agh/iisg/to/to2project/core/: ApplicationMain.java  ApplicationMainGUITest.java
app/core/src/main/resources/pl/edu/agh/iisg/to/to2project/core/view/: ExpensesRootContent.fxml  RootContent.fxml
app/expenses/: pom.xml
app/expenses/src/main/java/pl/edu/agh/iisg/to/to2project/expenses/accounts/controller/: AccountButtonsHandlers.java  DeleteAccountPopupController.java  EditAccountPopupController.java  NewAccountPopupController.java
app/expenses/src/main/java/pl/edu/agh/iisg/to/to2project/expenses/accounts/view/: DeleteAccountPopup.java  EditAccountPopup.java  NewAccountPopup.java
app/expenses/src/main/java/pl/edu/agh/iisg/to/to2project/expenses/categories/controller/: AddCategoryPopupController.java  CategoryButtonsHandlers.java  DeleteCategoryPopupController.java  EditCategoryPopupController.java
app/expenses/src/main/java/pl/edu/agh/iisg/to/to2project/expenses/categories/view/: AddCategoryPopup.java  DeleteCategoryPopup.java  EditCategoryPopup.java
app/expenses/src/main/java/pl/edu/agh/iisg/to/to2project/expenses/common/controller/: PopupController.java
app/expenses/src/main/java/pl/edu/agh/iisg/to/to2project/expenses/common/view/: Popup.java
app/expenses/src/main/java/pl/edu/agh/iisg/to/to2project/expenses/transactions/view/: DeleteTransactionPopup.java  (+3 more)
app/src/main/java/pl/edu/agh/iisg/to/to2project/app/: App.java
app/src/main/java/pl/edu/agh/iisg/to/to2project/app/budget/controller/: BudgetPlannerController.java
app/src/main/java/pl/edu/agh/iisg/to/to2project/app/core/: ApplicationMain.java  RootController.java
app/src/main/java/pl/edu/agh/iisg/to/to2project/app/core/temp/: ApplicationMainGUITest.java
app/src/main/java/pl/edu/agh/iisg/to/to2project/app/core/utils/: ObservableMerge.java  SpringFXMLLoader.java
app/src/main/java/pl/edu/agh/iisg/to/to2project/app/expenses/: ExpensesController.java
app/src/main/java/pl/edu/agh/iisg/to/to2project/app/stats/: InOutWindowMock.java  MainController.java
app/src/main/java/pl/edu/agh/iisg/to/to2project/app/stats/tests/: CategoryShareWindowControllerTest.java  InOutWindowControllerTest.java  InOutWindowMock.java  PlannedBudgetWindowControllerTest.java
app/src/main/java/pl/edu/agh/iisg/to/to2project/app/stats/util/: AccountTreeProviderUtil.java  CategoryTreeProviderUtil.java  OptionsPanel.java  PropertiesUtil.java
app/src/main/resources/pl/edu/agh/iisg/to/to2project/app/budget/view/: BudgetRootContent.fxml
app/src/main/resources/pl/edu/agh/iisg/to/to2project/app/core/view/: RootContent.fxml
app/src/main/resources/pl/edu/agh/iisg/to/to2project/app/expenses/: ExpensesRootContent.fxml
app/src/main/resources/pl/edu/agh/iisg/to/to2project/app/stats/: MainWindow.fxml
app/src/main/resources/pl/edu/agh/iisg/to/to2project/app/stats/inout_graph_panel.view/: InOutGraphWindowView.fxml
app/src/main/resources/pl/edu/agh/iisg/to/to2project/app/stats/planned_budget_graph_panel.view/: PlannedBudgetGraphWindowView.fxml
app/src/main/resources/pl/edu/agh/iisg/to/to2project/app/stats/util/: Styles.css
app/src/test/java/expenses/transactions/: BudgetTests.java  InOutWindowControllerTest.java  NewInternalTransactionPopupControllerIntegrationTest.java  PlannedBudgetWindowControllerTest.java
app/statistics/: pom.xml
domain/: pom.xml
domain/src/main/java/: Account.java  Category.java  Transaction.java
domain/src/main/java/pl/edu/agh/iisg/to/to2project/domain/: AbstractEntity.java  AbstractTransaction.java  Account.java  Category.java  ExternalTransaction.java  ExtractableEntity.java  IExternalTransaction.java  IInternalTransaction.java  ITransaction.java  InternalTransaction.java  Transaction.java
domain/src/main/java/pl/edu/agh/iisg/to/to2project/domain/entity/: AbstractEntity.java  AbstractTransaction.java  Account.java  Category.java  ExternalTransaction.java  InternalTransaction.java  InternalTransactionInverse.java  PlannedTransaction.java
domain/src/main/java/pl/edu/agh/iisg/to/to2project/domain/entity/budget/: BudgetPersistenceManager.java  Data.java  DataGenerator.java  DepracatedCategory.java  DisplayedItem.java  LabeledProgressBar.java
domain/src/main/java/pl/edu/agh/iisg/to/to2project/domain/utils/: ObservableUtils.java
domain/src/test/java/pl/edu/agh/iisg/to/to2project/domain/entity/: InternalTransactionTest.java
persistence/: pom.xml
persistence/src/main/java/pl/edu/agh/iisg/to/to2project/persistence/generic/: AccountDAO.java  CategoryDAO.java  ExternalTransactionDAO.java  InternalTransactionDAO.java  TransactionDAO.java
persistence/src/main/java/pl/edu/agh/iisg/to/to2project/persistence/generic/config/: HibernateJPAIntegration.java
persistence/src/main/java/pl/edu/agh/iisg/to/to2project/persistence/generic/generic/: TransactionalGenericCachingDAO.java  TransactionalGenericCachingDAOImpl.java  TransactionalGenericDAO.java  TransactionalGenericDAOImpl.java  TransactionalGeneticDao.java
persistence/src/main/java/pl/edu/agh/iisg/to/to2project/persistence/generic/impl/: AccountDAOImpl.java  CategoryDAOImpl.java  ExternalTransactionDAOImpl.java  InternalTransactionDAOImpl.java  TransactionDAOImpl.java
persistence/src/main/resources/: persistenceContext.xml
persistence/src/main/resources/database/: DataSource.xml  Hibernate.xml
persistence/src/main/resources/pl/agh/edu/iisg/to/to2project/persistence/: persistenceContext.xml
persistence/src/main/resources/pl/agh/edu/iisg/to/to2project/persistence/database/: DataSource.xml  Hibernate.xml
persistence/src/main/resources/pl/agh/edu/iisg/to/to2project/persistence/properties/: hibernate.properties
persistence/src/main/resources/properties/: hibernate.properties  hibernate.properties.template
persistence/src/test/java/pl/edu/agh/iisg/to/to2project/persistence/: InternalTransactionDAOTest.java
(+169 files in other folders)
