<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.CategoryAxis?>

<?import pl.edu.agh.iisg.to.to2project.app.stats.util.entity.BorderedTitledPane?>
<?import pl.edu.agh.iisg.to.to2project.app.stats.util.OptionsPanel?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.iisg.to.to2project.app.stats.planned_budget_graph_panel.controller.PlannedBudgetWindowController" stylesheets="@../util/Styles.css">
    <GridPane alignment="center" hgap="10" vgap="10" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <LineChart fx:id="lineChart" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <xAxis><CategoryAxis label="Miesiące" /></xAxis>
            <yAxis><NumberAxis label="Kwota" lowerBound="0" upperBound="3" tickUnit="1"/></yAxis>
        </LineChart>
    </GridPane>
    <BorderedTitledPane fx:id="borderedTitledPaneOpcje" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <GridPane minHeight="330" minWidth="200" alignment="center" hgap="10" vgap="25">
            <GridPane fx:id="optionPanelGridPane" minHeight="330" minWidth="200" alignment="CENTER" hgap="10" vgap="15" GridPane.columnIndex="0" GridPane.rowIndex="0">
            </GridPane>
            <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
                <fx:define>
                    <ToggleGroup fx:id="radioGroup"/>
                </fx:define>
                    <RadioButton fx:id="plannedRadio" text="Planowane" GridPane.columnIndex="0" GridPane.rowIndex="0" minWidth="100" toggleGroup="$radioGroup"/>
                    <RadioButton fx:id="realRadio" text="Rzeczywiste" GridPane.columnIndex="1" GridPane.rowIndex="0" minWidth="100" selected="true" toggleGroup="$radioGroup"/>
            </GridPane>

        </GridPane>
    </BorderedTitledPane>
    <TableView fx:id="transactionsTable" maxWidth="750"  maxHeight="200" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <columns>
            <TableColumn fx:id="dateColumn" text="Data" prefWidth="100"/>
            <TableColumn fx:id="valueColumn" text="Kwota" prefWidth="100"/>
            <TableColumn fx:id="categoryColumn" text="Kategoria" prefWidth="100"/>
            <!--<TableColumn fx:id="sourceAccountColumn" text="Source Account" prefWidth="200"/>-->
            <TableColumn fx:id="destinationAccountColumn" text="Destination Account" prefWidth="200"/>
            <TableColumn fx:id="descriptionColumn" text="Opis" prefWidth="250"/>
        </columns>

    </TableView>

    <TableView fx:id="plannedTransactionsTable" maxWidth="750"  maxHeight="200" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <columns>
            <TableColumn fx:id="plannedDateColumn" text="Data" prefWidth="200"/>
            <TableColumn fx:id="plannedValueColumn" text="Kwota" prefWidth="200"/>
            <TableColumn fx:id="plannedCategoryColumn" text="Kategoria" prefWidth="200"/>
        </columns>

    </TableView>
</GridPane>
