<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TabPane side="TOP">
            <Tab text="Accounts" closable="false">
                <!--<AnchorPane id="Content"/>-->
                <fx:include source="/pl/edu/agh/iisg/to/to2project/app/expenses/accounts/view/AccountsView.fxml"/>
            </Tab>
            <Tab text="Transactions" closable="false">
                <!--<AnchorPane id="Content"/>-->
                <fx:include source="/pl/edu/agh/iisg/to/to2project/app/expenses/transactions/view/TransactionsView.fxml"/>
            </Tab>
            <Tab text="Categories" closable="false">
                <!--<AnchorPane id="Content"/>-->
                <fx:include source="/pl/edu/agh/iisg/to/to2project/app/expenses/categories/view/CategoriesView.fxml"/>
            </Tab>
        </TabPane>
    </center>
</BorderPane>
