jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/to2
jdbc.username=root
jdbc.password=

#hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect