<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>to2project.app</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>pl.edu.agh.iisg.to</groupId>
        <artifactId>to2project</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>core</module>
        <module>expenses</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.agh.iisg.to</groupId>
            <artifactId>to2project.service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.agh.iisg.to</groupId>
            <artifactId>to2project.persistence</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>