<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" prefHeight="400" prefWidth="320"
            fx:controller="pl.edu.agh.iisg.to.to2project.expenses.transactions.controller.EditTransactionPopupController">
    <VBox spacing="15">
        <padding>
            <Insets top="20" left="10" right="10"/>
        </padding>
        <HBox>
            <GridPane>
                <Label text="Transaction Type:" minWidth="130" GridPane.columnIndex="0"/>
                <VBox GridPane.columnIndex="1" minWidth="170">
                    <fx:define>
                        <ToggleGroup fx:id="TransactionTypeGroup"/>
                    </fx:define>
                    <RadioButton minWidth="85" text="External Payee" toggleGroup="$TransactionTypeGroup" onAction="#externalPayeeTransactionChecked"/>
                    <RadioButton minWidth="85" text="My Accounts" toggleGroup="$TransactionTypeGroup" onAction="#selfAccountsTransactionChecked"/>
                </VBox>
            </GridPane>
        </HBox>
        <Pane fx:id="EditTransactionPopupContent"/>
    </VBox>
</BorderPane>
