<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.agh.iisg.to.to2project.app.expenses.transactions.controller.EditInternalTransactionPopupController">
    <VBox spacing="15">
        <HBox>
            <GridPane>
                <Label text="New Source Account:" minWidth="130" GridPane.columnIndex="0"/>
                <ComboBox fx:id="sourceAccountCombo" minWidth="170" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>
        <HBox>
            <GridPane>
                <Label text="New Target Account:" minWidth="130" GridPane.columnIndex="0"/>
                <ComboBox fx:id="targetAccountCombo" minWidth="170" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>
        <HBox>
            <GridPane>
                <Label text="New Category:" minWidth="130" GridPane.columnIndex="0"/>
                <ComboBox fx:id="categoryCombo" minWidth="170" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>
        <HBox>
            <GridPane>
                <Label text="New Transfer:" minWidth="130" GridPane.columnIndex="0"/>
                <TextField fx:id="transferTextField" minWidth="170" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>
        <HBox>
            <GridPane>
                <Label text="New Date:" minWidth="130" GridPane.columnIndex="0"/>
                <DatePicker fx:id="transactionDatePicker" minWidth="170" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>
        <HBox>
            <GridPane>
                <Label text="New Comment:" minWidth="130" GridPane.columnIndex="0"/>
                <TextArea fx:id="commentTextArea" minWidth="170" minHeight="35" GridPane.columnIndex="1" wrapText="true"
                          style="-fx-font-size: 10"/>
            </GridPane>
        </HBox>
        <Text fx:id="errorLabel" style="-fx-text-alignment: justify; -fx-fill: red;" wrappingWidth="300"/>
    </VBox>
</BorderPane>
