<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import pl.edu.agh.iisg.to.to2project.app.expenses.common.nodes.ColorfulValidatingComboBox?>
<?import pl.edu.agh.iisg.to.to2project.app.expenses.common.nodes.ColorfulValidatingDatePicker?>
<?import pl.edu.agh.iisg.to.to2project.app.expenses.common.nodes.ColorfulValidatingTextField?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" prefHeight="350" prefWidth="330"
            fx:controller="pl.edu.agh.iisg.to.to2project.app.expenses.transactions.controller.EditInternalTransactionPopupController">
    <VBox spacing="15">
        <padding>
            <Insets top="20" left="10" right="10"/>
        </padding>
        <HBox>
            <GridPane>
                <Label text="Source Account:" minWidth="140" GridPane.columnIndex="0"/>
                <ColorfulValidatingComboBox fx:id="sourceAccountCombo" minWidth="170" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>
        <HBox>
            <GridPane>
                <Label text="Destination Account:" minWidth="140" GridPane.columnIndex="0"/>
                <ColorfulValidatingComboBox fx:id="destinationAccountCombo" minWidth="170" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>
        <HBox>
            <GridPane>
                <Label text="Category:" minWidth="140" GridPane.columnIndex="0"/>
                <ComboBox fx:id="categoryCombo" minWidth="170" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>
        <HBox>
            <GridPane>
                <Label text="Transfer:" minWidth="140" GridPane.columnIndex="0"/>
                <ColorfulValidatingTextField fx:id="transferTextField" minWidth="170" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>
        <HBox>
            <GridPane>
                <Label text="Date:" minWidth="140" GridPane.columnIndex="0"/>
                <ColorfulValidatingDatePicker fx:id="datePicker" minWidth="170" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>
        <HBox>
            <GridPane>
                <Label text="Comment:" minWidth="140" GridPane.columnIndex="0"/>
                <TextArea fx:id="commentTextArea" minWidth="170" minHeight="70" GridPane.columnIndex="1" wrapText="true"
                          style="-fx-font-size: 10"/>
            </GridPane>
        </HBox>
        <HBox spacing="20" alignment="CENTER">
            <padding>
                <Insets left="65" right="65"/>
            </padding>
            <Button minWidth="75" text="OK" onAction="#handleOKButtonClick"/>
            <Button minWidth="75" text="Cancel" onAction="#handleCancelButtonClick"/>
        </HBox>
    </VBox>
</BorderPane>
