<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.agh.iisg.to.to2project.app.expenses.transactions.controller.EditExternalTransactionPopupController">
    <VBox spacing="15">
        <HBox>
            <GridPane>
                <Label text="New Account Name:" minWidth="130" GridPane.columnIndex="0"/>
                <ComboBox fx:id="accountNameCombo" minWidth="170" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>
        <HBox>
            <GridPane>
                <Label text="New Payee:" minWidth="130" GridPane.columnIndex="0"/>
                <TextField fx:id="payeeTextField" minWidth="170" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>
        <HBox>
            <GridPane>
                <Label text="New Category:" minWidth="130" GridPane.columnIndex="0"/>
                <ComboBox fx:id="categoryCombo" minWidth="170" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>
        <HBox>
            <GridPane>
                <Label text="New Transfer:" minWidth="130" GridPane.columnIndex="0"/>
                <TextField fx:id="transferTextField" minWidth="170" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>
        <HBox>
            <GridPane>
                <Label text="New Type:" minWidth="130" GridPane.columnIndex="0"/>
                <HBox GridPane.columnIndex="1" minWidth="170">
                    <fx:define>
                        <ToggleGroup fx:id="transferTypeGroup"/>
                    </fx:define>
                    <RadioButton fx:id="incomeRadioButton" minWidth="85" text="Income" toggleGroup="$transferTypeGroup"/>
                    <RadioButton fx:id="expenditureRadioButton" minWidth="85" text="Expenditure" toggleGroup="$transferTypeGroup"/>
                </HBox>
            </GridPane>
        </HBox>
        <HBox>
            <GridPane>
                <Label text="New Date:" minWidth="130" GridPane.columnIndex="0"/>
                <DatePicker fx:id="transactionDatePicker" minWidth="170" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>
        <HBox>
            <GridPane>
                <Label text="New Comment:" minWidth="130" GridPane.columnIndex="0"/>
                <TextArea fx:id="commentTextArea" minWidth="170" minHeight="35" GridPane.columnIndex="1" wrapText="true"
                          style="-fx-font-size: 10"/>
            </GridPane>
        </HBox>
        <Text fx:id="errorLabel" style="-fx-text-alignment: justify; -fx-fill: red;" wrappingWidth="300"/>
    </VBox>
</BorderPane>
