<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" prefHeight="400" prefWidth="320"
            fx:controller="pl.edu.agh.iisg.to.to2project.app.expenses.transactions.controller.EditTransactionPopupController">
    <VBox fx:id="conditionalBox" spacing="15">
        <padding>
            <Insets top="20" left="10" right="10"/>
        </padding>
        <Pane fx:id="editInternalTransactionPopupContent">
            <fx:include fx:id="internal" source="/pl/edu/agh/iisg/to/to2project/app/expenses/transactions/view/EditInternalTransactionPopupView.fxml"/>
        </Pane>
        <Pane fx:id="editExternalTransactionPopupContent">
            <fx:include fx:id="external" source="/pl/edu/agh/iisg/to/to2project/app/expenses/transactions/view/EditExternalTransactionPopupView.fxml"/>
        </Pane>
    </VBox>
    <bottom>
        <HBox spacing="20" alignment="CENTER">
            <padding>
                <Insets top="15" bottom="20" left="65" right="65"/>
            </padding>
            <Button minWidth="75" text="OK" onAction="#handleOKButtonClick"/>
            <Button minWidth="75" text="Cancel" onAction="#handleCancelButtonClick"/>
        </HBox>
    </bottom>
</BorderPane>
