<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" prefHeight="370" prefWidth="320"
            fx:controller="pl.edu.agh.iisg.to.to2project.app.expenses.transactions.controller.SelfTransactionPopupController">
    <VBox spacing="15">
        <padding>
            <Insets top="20" left="10" right="10"/>
        </padding>
        <HBox>
            <GridPane>
                <Label text="Source Account:" minWidth="130" GridPane.columnIndex="0"/>
                <ComboBox fx:id="sourceAccountCombo" minWidth="170" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>
        <HBox>
            <GridPane>
                <Label text="Target Account:" minWidth="130" GridPane.columnIndex="0"/>
                <ComboBox fx:id="targetAccountCombo" minWidth="170" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>
        <HBox>
            <GridPane>
                <Label text="Category:" minWidth="130" GridPane.columnIndex="0"/>
                <ComboBox fx:id="categoryCombo" minWidth="170" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>
        <HBox>
            <GridPane>
                <Label text="Transfer:" minWidth="130" GridPane.columnIndex="0"/>
                <TextField fx:id="transferTextField" minWidth="170" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>
        <HBox>
            <GridPane>
                <Label text="Date:" minWidth="130" GridPane.columnIndex="0"/>
                <DatePicker fx:id="transactionDatePicker" minWidth="170" GridPane.columnIndex="1"/>
            </GridPane>
        </HBox>
        <HBox>
            <GridPane>
                <Label text="Comment:" minWidth="130" GridPane.columnIndex="0"/>
                <TextArea fx:id="commentTextArea" minWidth="170" minHeight="35" GridPane.columnIndex="1" wrapText="true"
                          style="-fx-font-size: 10"/>
            </GridPane>
        </HBox>
        <HBox spacing="20" alignment="CENTER">
            <padding>
                <Insets top="15" left="65" right="65"/>
            </padding>
            <Button minWidth="75" text="OK" onAction="#handleOKButtonClick"/>
            <Button minWidth="75" text="Cancel" onAction="#handleCancelButtonClick"/>
        </HBox>
        <Text fx:id="errorLabel" style="-fx-text-alignment: justify; -fx-fill: red;" wrappingWidth="300"/>
    </VBox>
</BorderPane>
