<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.edu.agh.iisg.to.to2project.app.expenses.transactions.controller.TransactionsController">
    <center>
        <TableView fx:id="transactionsTable" prefWidth="800" prefHeight="440" BorderPane.alignment="TOP_CENTER">
            <columns>
                <TableColumn fx:id="destinationAccountColumn" prefWidth="150.0" text="Destination"/>
                <TableColumn fx:id="sourceAccountColumn" prefWidth="150.0" text="Source"/>
                <TableColumn fx:id="transferColumn" prefWidth="110.0" text="Transfer"/>
                <TableColumn fx:id="balanceColumn" prefWidth="110.0" text="Balance After"/>
                <TableColumn fx:id="dateColumn" prefWidth="90.0" text="Date"/>
                <TableColumn fx:id="categoryColumn" prefWidth="110.0" text="Category"/>
                <TableColumn fx:id="commentColumn" prefWidth="150.0" text="Comment"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <VBox>
            <padding>
                <Insets top="15"/>
            </padding>
            <HBox spacing="10" maxHeight="20" alignment="CENTER">
                <GridPane>
                    <Label text="Choose an account to filter transactions by:" minWidth="250" GridPane.columnIndex="0"/>
                    <ComboBox fx:id="accountsFilterCombo" minWidth="170" GridPane.columnIndex="1"/>
                </GridPane>
            </HBox>
            <HBox spacing="10" prefHeight="50" alignment="CENTER">
                <Button text="Add Internal Transaction" onAction="#handleInternalTransactionClick"/>
                <Button text="Add External Transaction" onAction="#handleExternalTransactionClick"/>
                <Button text="Edit Transaction" onAction="#handleEditTransactionClick"/>
                <Button text="Delete Transaction" onAction="#handleDeleteTransactionClick"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
