<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.iisg.to.to2project.app.expenses.transactions.controller.TransactionsController">
    <center>
        <TableView fx:id="transactionsTable" prefWidth="800" maxHeight="470" BorderPane.alignment="TOP_CENTER">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Account Name"/>
                <TableColumn fx:id="transferColumn" prefWidth="100.0" text="Transfer"/>
                <TableColumn fx:id="balanceColumn" prefWidth="100.0" text="Actual Balance"/>
                <TableColumn fx:id="dateColumn" prefWidth="100.0" text="Date"/>
                <TableColumn fx:id="categoryColumn" prefWidth="100.0" text="Category"/>
                <TableColumn fx:id="payeeColumn" prefWidth="100.0" text="Payee"/>
                <TableColumn fx:id="commentColumn" prefWidth="150.0" text="Comment"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10" prefHeight="50" alignment="CENTER">
            <Button text="Transaction Between My Accounts" onAction="#handleInternalTransactionClick"/>
            <Button text="Transaction With External Payee" onAction="#handleExternalTransactionClick"/>
            <Button text="Edit Selected Transaction" onAction="#handleEditTransactionClick"/>
            <Button text="Delete Selected Transaction" onAction="#handleDeleteTransactionClick"/>
        </HBox>
    </bottom>
</BorderPane>
